{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Data Source=EG-3ZSJRG3;Initial Catalog=NZWalksDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
    "NZWalksAuthConnectionString": "Data Source=EG-3ZSJRG3;Initial Catalog=NZWalksAuthDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key":"bbuosyJSSGPOosflUSJ75JJHst6jjjSTSrt6SSY77uh5YSko098HHhgst",
    "Issuer": "https://localhost:7236",
    "Audience": "https://localhost:7236"
  }
}
